spring.application.name=placement_portal
spring.datasource.url=jdbc:postgresql://localhost:5432/placement_portal
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
ml.service.url=http://localhost:5000